$light-gray: #edf1f2
$dark-gray: #cecece
$hover-item: #6eefff
$day-width: 100% / 7
$selected: #778695

.pagination-container
    margin-top: 50px

.digest
    margin-top: 60px
    
    .pagination
            margin-bottom: 0

@media all and (max-width: 800px)
    .email-table
        width: 800px
        overflow-y: auto

        .head
            width: 800px
        
        .row-table
            width: 800px

.email-table
    width: 100%
    margin-bottom: 50px

    .head
        font-size: 20px
        padding: 10px 0
        margin: 0
        background-color: $light-gray
    
    .row-table
        font-size: 16px
        padding-top: 15px 
        padding-bottom: 15px
        background-color: $light-gray
        cursor: pointer

        &:hover
            background-color: $hover-item

        &:nth-child(even)
            background-color: $dark-gray

            &:hover
                background-color: $hover-item

        .description
            margin: 0 10px 0 0

        .content
            margin: 5px 10px 10px 10px
            padding: 10px 0
            background-color: #fff

.config-title
    margin-top: 50px
.config
    .time-picker
        margin-right: 5px
        margin-bottom: 5px

    .add
        margin-top: 15px
        padding-left: 0

        button
            margin-right: 5px
    
    .calendar
        margin-top: 20px

        .day, .day-name
            width: $day-width
            display: inline-block
            padding: 5px 0
            text-align: center

        .day
            cursor: pointer

            &:hover
                background-color: $hover-item

        .day-name
            font-weight: bold

        .day-selected
            background-color: $selected

    .submit
        margin-bottom: 20px

        button
            width: 100px
            margin-bottom: 5px

    .list
        display: inline-flex

        button
            height: 50px
            margin-left: 5px

    .info
        margin-top: 50px
